\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\abx@aux@cite{google-dm}
\abx@aux@cite{decreto-15-09-11}
\abx@aux@cite{lei-12527}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Motivação}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização da Monografia}{3}{section.1.3}}
\abx@aux@cite{Vieira2006}
\abx@aux@cite{Kohonen:2001:SM}
\abx@aux@cite{Carneiro2008}
\abx@aux@cite{Gormley2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:revisao}{{2}{5}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análise de cenários eleitorais}{5}{section.2.1}}
\abx@aux@cite{Shannon2001}
\abx@aux@cite{Li1990}
\abx@aux@cite{Kraskov2004}
\abx@aux@cite{Darbellay1999}
\abx@aux@cite{Engel}
\abx@aux@cite{Tejada2003a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos Utilizados}{6}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Informação Mútua}{6}{subsection.2.2.1}}
\abx@aux@cite{iris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projeções Multidimensionais}{7}{subsection.2.2.2}}
\newlabel{eq:fraq}{{2.2}{7}{Projeções Multidimensionais}{equation.2.2.2}{}}
\abx@aux@cite{Abello2006}
\abx@aux@cite{Archambault2008}
\abx@aux@cite{Lambert2010}
\abx@aux@cite{Hurter2012}
\abx@aux@cite{Selassie2011}
\abx@aux@cite{Ersoy2011}
\abx@aux@cite{Luo2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de projeção multidimensional.}}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iris}{{2.1}{8}{Exemplo de projeção multidimensional}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Edge-Bundling}{8}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de \textit  {Edge-Bundling}.}}{9}{figure.caption.5}}
\newlabel{fig:eb}{{2.2}{9}{Exemplo de \textit {Edge-Bundling}}{figure.caption.5}{}}
\abx@aux@cite{www.tse-rep}
\abx@aux@cite{www.tse}
\abx@aux@cite{www.csv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Criação do Banco de Dados}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:banco}{{3}{11}{Criação do Banco de Dados}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levantamento dos Dados}{11}{section.3.1}}
\newlabel{sec:setting}{{3.1}{11}{Levantamento dos Dados}{section.3.1}{}}
\abx@aux@cite{Lei8429}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visão geral do repositório de dados eleitorais.\relax }}{12}{figure.caption.6}}
\newlabel{fig:rep-geral}{{3.1}{12}{Visão geral do repositório de dados eleitorais.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eleitorado}{12}{subsection.3.1.1}}
\newlabel{sub:eleitorado}{{3.1.1}{12}{Eleitorado}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Candidatos}{12}{subsection.3.1.2}}
\newlabel{sub:candidatos}{{3.1.2}{12}{Candidatos}{subsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Organização dos arquivos de candidatos.\relax }}{13}{figure.caption.7}}
\newlabel{fig:candidatos}{{3.2}{13}{Organização dos arquivos de candidatos.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resultados}{13}{subsection.3.1.3}}
\newlabel{sub:resultados}{{3.1.3}{13}{Resultados}{subsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Organização dos arquivos de resultados de eleições.\relax }}{13}{figure.caption.8}}
\newlabel{fig:resultados}{{3.3}{13}{Organização dos arquivos de resultados de eleições.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prestação de Contas}{14}{subsection.3.1.4}}
\newlabel{sub:resultados}{{3.1.4}{14}{Prestação de Contas}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seleção dos Dados}{14}{section.3.2}}
\newlabel{sec:db-selection}{{3.2}{14}{Seleção dos Dados}{section.3.2}{}}
\abx@aux@cite{EditDist}
\abx@aux@cite{Navarro2001}
\abx@aux@cite{www.datasus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementação do Banco de Dados}{15}{section.3.3}}
\newlabel{sec:db-creation}{{3.3}{15}{Implementação do Banco de Dados}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tratamento de Ambiguidade entre Palavras}{15}{subsection.3.3.1}}
\newlabel{sub:desamb}{{3.3.1}{15}{Tratamento de Ambiguidade entre Palavras}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dados de Localidade}{15}{subsection.3.3.2}}
\newlabel{subs:local}{{3.3.2}{15}{Dados de Localidade}{subsection.3.3.2}{}}
\abx@aux@cite{www.lbo}
\abx@aux@cite{www.schemaspy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarquia dos dados geográficos do DATASUS.}}{16}{figure.caption.9}}
\newlabel{fig:datasus-ut}{{3.4}{16}{Hierarquia dos dados geográficos do DATASUS}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultado do processamento dos dados de unidades territoriais.}}{17}{figure.caption.10}}
\newlabel{fig:locations-db}{{3.5}{17}{Resultado do processamento dos dados de unidades territoriais}{figure.caption.10}{}}
\abx@aux@cite{www.ibge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dados de Vagas Disponíveis}{18}{subsection.3.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Atributos da tabela de eleições, resultante do processamento dos arquivos de vagas disponíveis.\relax }}{18}{table.caption.11}}
\newlabel{tab:election}{{3.1}{18}{Atributos da tabela de eleições, resultante do processamento dos arquivos de vagas disponíveis.\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dados de Candidatura}{19}{subsection.3.3.4}}
\newlabel{sub:candidature}{{3.3.4}{19}{Dados de Candidatura}{subsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dados de Bens de Candidatos}{20}{subsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dados de Prestação de Contas}{20}{subsection.3.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análises dos Dados}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analises}{{4}{21}{Análises dos Dados}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análise de Resultados de Candidaturas}{21}{section.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Atributos dos candidatos que podem ter relação com os resultados das eleições.\relax }}{22}{table.caption.12}}
\newlabel{tab:cand-res}{{4.1}{22}{Atributos dos candidatos que podem ter relação com os resultados das eleições.\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matriz de informação mútua.}}{23}{figure.caption.13}}
\newlabel{fig:mi1}{{4.1}{23}{Matriz de informação mútua}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Informação mútua dos atributos em relação aos resultados das eleições.}}{24}{figure.caption.14}}
\newlabel{fig:bar1}{{4.2}{24}{Informação mútua dos atributos em relação aos resultados das eleições}{figure.caption.14}{}}
\abx@aux@cite{Tollis1998}
\abx@aux@cite{Tejada2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análise de Financiamento de Campanha}{25}{section.4.2}}
\newlabel{sec:found}{{4.2}{25}{Análise de Financiamento de Campanha}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Posicionamento inicial dos pontos.}}{26}{figure.caption.15}}
\newlabel{fig:initial-proj}{{4.3}{26}{Posicionamento inicial dos pontos}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafo dos candidatos com doadores em comum.}}{27}{figure.caption.16}}
\newlabel{fig:initial-edges}{{4.4}{27}{Grafo dos candidatos com doadores em comum}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafo simplificado.}}{28}{figure.caption.17}}
\newlabel{fig:initial-bund}{{4.5}{28}{Grafo simplificado}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Manipulação sobre a projeção multidimensional.}}{30}{figure.caption.18}}
\newlabel{fig:man-proj}{{4.6}{30}{Manipulação sobre a projeção multidimensional}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafo simplificado após a manipulação.}}{31}{figure.caption.19}}
\newlabel{fig:man-edges}{{4.7}{31}{Grafo simplificado após a manipulação}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Destaques dos doadores em comum para o partido PT}}{32}{figure.caption.20}}
\newlabel{fig:pt}{{4.8}{32}{Destaques dos doadores em comum para o partido PT}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Destaques dos doadores em comum para o partido PSDB}}{33}{figure.caption.21}}
\newlabel{fig:psdb}{{4.9}{33}{Destaques dos doadores em comum para o partido PSDB}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusao}{{5}{35}{Conclusão}{chapter.5}{}}
\abx@aux@cite{idis}
\abx@aux@cite{Lei8313}
\abx@aux@cite{abong}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considerações sobre o Curso de Graduação}{37}{section.5.1}}
